# VideoGallery

./: .gitignore  CHANGELOG.md  README.md  Run.ps1
src/: Directory.Packages.props  README.md  VideoGallery.sln  VideoGallery.slnx
src/Abstractions/: Abstractions.csproj  ITag.cs  ITagValidation.cs  IVideo.cs  IVideoDownloader.cs  IVideoManager.cs  IWatch.cs  TempFile.cs  VideoExtensions.cs
src/CommandLine/: AddVideo.cs  Calendar.cs  ColoredParserSyntax.cs  CommandArgumentException.cs  CommandLine.csproj  ExecuteVerb.cs  Exit.cs  Help.cs  ICommand.cs  InitDatabase.cs  OpenVideo.cs  Options.cs  ParserTextPrompt.cs  Program.cs  QueryableOrderBy.cs  RecalculateCalculatedTags.cs  RegisterNoVideoEvent.cs  RegisterVideo.cs  Shell.cs  ShellContext.cs  ShowDetails.cs  SimpleDbContextFactory.cs  SortField.cs  TagProposal.cs  Tokenizer.cs  UnwatchVideo.cs  UpdateVideo.cs  Verb.cs  VideoContextFactory.cs  VideoManagerFactory.cs  WatchVideo.cs  WatchedVideoFilter.cs
src/CommandLine/Listing/: Filter.cs  GridSettings.cs  ListVideoService.cs  ListVideos.cs
src/CommandLine/Utils/: ConsoleExtensions.cs
src/CommandLine/Utils/Parsing/: BaseParser.cs  ConcatParser.cs  ConcatSyntax.cs  ConstantParser.cs  ConstantSyntax.cs  DirectParser.cs  DirectSyntax.cs  EitherParser.cs  EitherSyntax.cs  IParser.cs  IntParser.cs  OptionalParser.cs  OptionalSyntax.cs  ParseStatus.cs  Parser.cs  ParserSyntax.cs  RangeParser.cs  RepetitionParser.cs  RepetitionSyntax.cs  TimeSpanParser.cs  TransformParser.cs  TransformSyntax.cs
src/Tests/: LexerTests.cs  Tests.csproj
src/WebSite/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Website.csproj  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.Development.json
src/WebSite/Auth/: AuthStartup.cs  CookieEvents.cs  MyUrlHelper.cs  OidcEvents.cs  ServerSideTokenStore.cs
src/WebSite/Calendar/: CalendarStartup.cs  Index.cshtml  Index.cshtml.cs
src/WebSite/Properties/: launchSettings.json
src/WebSite/Shared/: Constants.cs  CustomScriptTagHelper.cs  HtmlHelpers.cs  SortingTypeExtensions.cs  VideoTags.cs  WebDropboxClientFactory.cs  _Layout.cshtml  _VideoTagsEditor.cshtml
src/WebSite/Startup/: MiscStartup.cs  Program.cs
src/WebSite/Tags/: Index.cshtml  Index.cshtml.cs  Startup.cs
src/WebSite/VideoDetail/: Index.cshtml  Index.cshtml.cs  Startup.cs  ThreeStateBoolean.cs  _BooleanInput.cshtml
src/WebSite/VideoGrid/: Index.cshtml  Index.cshtml.cs  QueryHelpers.cs  Startup.cs  _BooleanIcon.cshtml  _SortingTypeIcon.cshtml
src/WebSite/wwwroot/: site.webmanifest
src/WebSite/wwwroot/css/: site.css
