<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VideoGallery.Interfaces</RootNamespace>
    <PackageId>VideoGallery.Abstractions</PackageId>
    <Authors>Ignacio Calvo</Authors>
    <Description>Abstractions for the VideoGallery plugin system.</Description>
    <AssemblyName>VideoGallery.Abstractions</AssemblyName>
  </PropertyGroup>

</Project>
